(34191, 'PETIT LARCENY')
(26349, 'HARRASSMENT 2')
(21422, 'ASSAULT 3 & RELATED OFFENSES')
(19412, 'GRAND LARCENY')
(18916, 'CRIMINAL MISCHIEF & RELATED OF')
(10080, 'DANGEROUS DRUGS')
(8806, 'OFF. AGNST PUB ORD SENSBLTY &')
(8613, 'FELONY ASSAULT')
(7610, 'ROBBERY')
(6639, 'BURGLARY')
(5747, 'MISCELLANEOUS PENAL LAW')
(4262, 'DANGEROUS WEAPONS')
(3804, 'OFFENSES AGAINST PUBLIC ADMINI')
(3244, 'GRAND LARCENY OF MOTOR VEHICLE')
(2690, 'VEHICLE AND TRAFFIC LAWS')
(2400, 'SEX CRIMES')
(2271, 'INTOXICATED & IMPAIRED DRIVING')
(2101, 'FORGERY')
(1859, 'THEFT-FRAUD')
(1604, 'CRIMINAL TRESPASS')
(1350, 'FRAUDS')
(845, 'POSSESSION OF STOLEN PROPERTY')
(705, 'OTHER OFFENSES RELATED TO THEF')
(701, 'UNAUTHORIZED USE OF A VEHICLE')
(615, 'RAPE')
(514, 'OFFENSES INVOLVING FRAUD')
(512, 'OFFENSES AGAINST THE PERSON')
(492, 'ADMINISTRATIVE CODE')
(417, 'ARSON')
(384, '')
(240, 'NYS LAWS-UNCLASSIFIED FELONY')
(194, 'THEFT OF SERVICES')
(158, 'GAMBLING')
(153, 'OTHER STATE LAWS (NON PENAL LA')
(145, 'MURDER & NON-NEGL. MANSLAUGHTER')
(129, "BURGLAR'S TOOLS")
(77, 'FRAUDULENT ACCOSTING')
(50, 'KIDNAPPING & RELATED OFFENSES')
(46, 'AGRICULTURE & MRKTS LAW-UNCLASSIFIED')
(45, 'OFFENSES RELATED TO CHILDREN')
(42, 'PROSTITUTION & RELATED OFFENSES')
(25, 'PETIT LARCENY OF MOTOR VEHICLE')
(24, 'DISORDERLY CONDUCT')
(23, 'ALCOHOLIC BEVERAGE CONTROL LAW')
(17, 'JOSTLING')
(13, 'OFFENSES AGAINST PUBLIC SAFETY')
(13, 'CHILD ABANDONMENT/NON SUPPORT')
(12, 'ENDAN WELFARE INCOMP')
(8, 'LOITERING/GAMBLING (CARDS, DIC')
(7, 'ESCAPE 3')
(5, 'NYS LAWS-UNCLASSIFIED VIOLATION')
(5, 'NEW YORK CITY HEALTH CODE')
(3, 'OTHER STATE LAWS')
(3, 'ANTICIPATORY OFFENSES')
(3, 'DISRUPTION OF A RELIGIOUS SERV')
(2, 'HOMICIDE-NEGLIGENT-VEHICLE')
(1, 'UNLAWFUL POSS. WEAP. ON SCHOOL')
(1, 'OFNS_DESC')
(1, 'ADMINISTRATIVE CODES')
(1, 'ABORTION')
