Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2006~5.60%~137,489~0	
Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2007~4.90%~145,146~1	
Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2008~7.60%~149,806~1	
Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2009~9.00%~133,282~0	
Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2010~9.00%~143,196~0	
Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2011~10.80%~153,182~1	
Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2012~9.40%~151,177~1	
Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2013~7.20%~137,815~3	
Brooklyn~['BK17', 'BK25', 'BK26']~SHEEPSHEAD BAY-GERRITSEN BEACH-MANHATTAN BEACH Gerritsen Beach, GRAVESEND~2014~4.90%~103,687~9	
NULL~['BK17', 'BK25', 'BK26']~NULL~2015~NULL~NULL~2237	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2006~6.10%~108,484~1	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2007~8.30%~104,974~0	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2008~9.60%~111,063~0	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2009~14.40%~103,112~0	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2010~12.80%~102,351~0	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2011~11.80%~100,695~0	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2012~12.40%~103,483~1	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2013~9.00%~110,727~3	
Brooklyn~['BK19', 'BK21', 'BK23']~SEAGATE-CONEY ISLAND, Brighton Beach~2014~4.90%~174,593~7	
NULL~['BK19', 'BK21', 'BK23']~NULL~2015~NULL~NULL~2146	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2006~5.30%~184,258~0	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2007~7.50%~183,083~0	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2008~9.80%~163,384~1	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2009~8.60%~164,506~1	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2010~10.30%~181,227~2	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2011~11.20%~189,420~1	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2012~10.30%~186,411~3	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2013~8.80%~187,637~3	
Brooklyn~['BK27', 'BK28', 'BK29']~Bensonhurst, Bath Beach ~2014~8.20%~123,447~4	
NULL~['BK27', 'BK28', 'BK29']~NULL~2015~NULL~NULL~2384	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2006~4.70%~126,730~0	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2007~5.00%~121,390~0	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2008~10.60%~128,811~0	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2009~9.20%~137,599~0	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2010~9.80%~132,931~0	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2011~8.20%~127,481~0	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2012~9.30%~130,581~0	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2013~7.40%~128,545~2	
Brooklyn~['BK30', 'BK31']~Bay Ridge, Dyker Heights~2014~5.10%~110,032~3	
NULL~['BK30', 'BK31']~NULL~2015~NULL~NULL~1912	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2006~NA~108,989~0	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2007~NA~118,144~0	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2008~8.60%~118,886~1	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2009~7.90%~119,558~0	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2010~8.50%~112,066~0	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2011~7.40%~109,204~2	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2012~6.80%~113,036~2	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2013~6.80%~125,062~0	
Brooklyn~['BK37', 'BK33']~Park Slope, Carroll Gardens COLUMBIA STREET-RED HOOK~2014~4.40%~153,066~8	
NULL~['BK37', 'BK33']~NULL~2015~NULL~NULL~2161	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2006~5.40%~146,760~0	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2007~5.50%~147,678~0	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2008~11.20%~158,333~0	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2009~12.90%~141,190~0	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2010~8.50%~152,038~0	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2011~10.50%~151,902~0	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2012~9.90%~153,666~2	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2013~6.50%~152,685~3	
Brooklyn~['BK40', 'BK34', 'BK32']~Sunset Park, Windsor Terrace~2014~7.30%~163,099~5	
NULL~['BK40', 'BK34', 'BK32']~NULL~2015~NULL~NULL~2419	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2006~4.90%~160,783~0	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2007~5.60%~172,592~1	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2008~10.50%~163,298~0	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2009~11.10%~162,715~0	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2010~11.20%~162,760~0	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2011~9.90%~148,198~1	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2012~10.30%~155,520~0	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2013~8.80%~180,723~2	
Brooklyn~['BK43', 'BK42', 'BK44', 'BK45']~Flatbush, Midwood, Madison, GEORGETOWN-MARINE PARK-BERGEN BEACH-MILL BASIN ~2014~5.50%~204,600~12	
NULL~['BK43', 'BK42', 'BK44', 'BK45']~NULL~2015~NULL~NULL~3961	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2006~4.00%~202,387~0	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2007~7.10%~206,947~0	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2008~7.40%~213,442~1	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2009~8.30%~202,929~0	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2010~12.30%~205,095~0	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2011~11.40%~204,158~1	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2012~12.40%~202,762~1	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2013~8.40%~210,957~3	
Brooklyn~['BK50', 'BK58']~Canarsie, Flatlands~2014~11.30%~110,333~5	
NULL~['BK50', 'BK58']~NULL~2015~NULL~NULL~3366	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2006~10.50%~112,052~0	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2007~10.80%~111,833~0	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2008~13.30%~109,170~0	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2009~20.20%~107,419~0	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2010~17.40%~113,947~3	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2011~13.20%~113,485~1	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2012~15.00%~110,415~0	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2013~10.70%~109,337~1	
Brooklyn~['BK60', 'BK63']~Crown Heights South, Wingate, Lefferts Gardens~2014~12.70%~127,013~7	
NULL~['BK60', 'BK63']~NULL~2015~NULL~NULL~2906	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2006~9.40%~129,870~0	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2007~8.40%~122,392~0	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2008~10.80%~125,931~0	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2009~10.10%~119,323~1	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2010~14.40%~126,360~1	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2011~12.70%~120,243~2	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2012~12.10%~124,629~2	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2013~8.10%~126,747~2	
Brooklyn~['BK61', 'BK64']~Crown Heights North, Propspect Heights~2014~6.80%~111,796~17	
NULL~['BK61', 'BK64']~NULL~2015~NULL~NULL~3932	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2006~6.60%~116,753~0	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2007~7.60%~116,528~0	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2008~9.60%~121,297~0	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2009~10.40%~125,468~0	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2010~11.80%~118,910~0	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2011~8.50%~130,102~1	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2012~9.60%~127,080~0	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2013~8.50%~139,070~1	
Brooklyn~['BK68', 'BK09', 'BK69', 'BK38']~Brooklyn Heights - Cobble Hill, Fort Greene, Clinton Hill, DUMBO-Vinegar Hill-DOWNTOWN BROOKLYN-BOERUM HILL~2014~12.80%~132,087~10	
NULL~['BK68', 'BK09', 'BK69', 'BK38']~NULL~2015~NULL~NULL~4230	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2006~8.80%~125,699~0	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2007~8.20%~141,064~2	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2008~11.40%~132,514~0	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2009~12.90%~133,302~0	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2010~18.50%~132,524~2	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2011~15.60%~136,462~3	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2012~16.50%~137,977~4	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2013~12.50%~133,235~4	
Brooklyn~['BK75', 'BK35']~Bedford, Stuyvesant Heights~2014~6.10%~141,513~13	
NULL~['BK75', 'BK35']~NULL~2015~NULL~NULL~3918	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2006~5.10%~146,456~0	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2007~4.20%~149,665~0	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2008~6.20%~139,263~0	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2009~8.20%~146,253~0	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2010~8.70%~144,584~0	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2011~6.10%~147,300~0	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2012~7.10%~149,773~1	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2013~6.40%~154,713~4	
Brooklyn~['BK76', 'BK72', 'BK90']~Williamsburg, Greenpoint~2014~7.10%~123,871~8	
NULL~['BK76', 'BK72', 'BK90']~NULL~2015~NULL~NULL~2049	
Brooklyn~['BK78', 'BK77']~Bushwick~2006~8.00%~129,980~0	
Brooklyn~['BK78', 'BK77']~Bushwick~2007~NA~127,496~0	
Brooklyn~['BK78', 'BK77']~Bushwick~2008~10.40%~134,869~0	
Brooklyn~['BK78', 'BK77']~Bushwick~2009~10.20%~140,437~0	
Brooklyn~['BK78', 'BK77']~Bushwick~2010~14.70%~138,763~1	
Brooklyn~['BK78', 'BK77']~Bushwick~2011~17.50%~143,782~0	
Brooklyn~['BK78', 'BK77']~Bushwick~2012~16.10%~142,934~1	
Brooklyn~['BK78', 'BK77']~Bushwick~2013~13.50%~137,368~3	
Brooklyn~['BK78', 'BK77']~Bushwick~2014~13.10%~116,936~12	
NULL~['BK78', 'BK77']~NULL~2015~NULL~NULL~3217	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2006~11.60%~120,802~1	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2007~15.90%~113,502~0	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2008~12.30%~118,392~1	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2009~15.60%~115,433~0	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2010~18.80%~126,002~1	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2011~12.70%~128,864~1	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2012~15.60%~126,303~1	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2013~10.70%~123,772~2	
Brooklyn~['BK81', 'BK79']~Brownsville, Ocean Hill~2014~7.10%~161,064~11	
NULL~['BK81', 'BK79']~NULL~2015~NULL~NULL~3989	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2006~6.30%~158,711~1	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2007~8.20%~156,855~0	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2008~11.50%~163,813~0	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2009~12.30%~146,614~2	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2010~13.10%~146,530~1	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2011~15.20%~157,832~3	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2012~13.60%~154,460~1	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2013~8.40%~155,863~3	
Brooklyn~['BK85', 'BK93', 'BK82', 'BK83']~East New York, Starrett City, CYPRESS HILLS-CITY LINE~2014~6.10%~155,509~21	
NULL~['BK85', 'BK93', 'BK82', 'BK83']~NULL~2015~NULL~NULL~6477	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2006~6.70%~176,198~0	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2007~7.60%~170,292~0	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2008~9.80%~163,645~0	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2009~8.20%~168,915~0	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2010~7.70%~162,087~0	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2011~6.90%~162,352~1	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2012~7.20%~162,779~2	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2013~5.00%~170,011~1	
Brooklyn~['BK88', 'BK41', 'BK46']~Borough Park, KENSINHEIGHTSGTON Ocean Parkway~2014~8.40%~147,390~4	
NULL~['BK88', 'BK41', 'BK46']~NULL~2015~NULL~NULL~1626	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2006~9.80%~135,649~0	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2007~7.70%~147,017~1	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2008~11.90%~151,181~1	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2009~12.80%~140,285~2	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2010~13.40%~131,274~1	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2011~12.20%~140,973~0	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2012~12.30%~134,215~3	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2013~8.70%~137,526~7	
Brooklyn~['BK96', 'BK91', 'BK95']~East Flatbush, RUGBY-REMSEN VILLAGE Farragut, ERASMUS~2014~13.40%~118,143~13	
NULL~['BK96', 'BK91', 'BK95']~NULL~2015~NULL~NULL~3669	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2006~9.90%~121,634~0	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2007~9.30%~122,723~0	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2008~9.30%~105,102~0	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2009~17.60%~124,826~0	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2010~16.70%~117,800~1	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2011~14.50%~128,117~2	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2012~16.30%~123,746~1	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2013~13.50%~135,893~5	
Bronx~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~Bedford Park, Norwood, Fordham, Kingsbridge~2014~13.10%~156,950~32	
NULL~['BX05', 'BX43', 'BX29', 'BX30', 'BX28']~NULL~2015~NULL~NULL~5284	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2006~13.00%~154,519~0	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2007~12.50%~152,922~0	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2008~12.70%~130,290~0	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2009~17.10%~160,651~0	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2010~21.00%~172,448~3	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2011~20.90%~166,828~0	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2012~19.80%~168,329~1	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2013~13.90%~172,247~3	
Bronx~['BX17', 'BX06', 'BX08']~East Tremont, Belmont~2014~12.20%~111,199~10	
NULL~['BX17', 'BX06', 'BX08']~NULL~2015~NULL~NULL~3632	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2006~7.80%~113,170~0	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2007~6.50%~123,077~0	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2008~9.30%~105,102~0	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2009~14.00%~109,153~0	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2010~12.30%~103,785~0	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2011~9.90%~104,603~0	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2012~11.40%~107,360~2	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2013~22.50%~106,737~1	
Bronx~['BX22']~Riverdale, Marble Hill, Fieldston~2014~13.90%~132,838~1	
NULL~['BX22']~NULL~2015~NULL~NULL~296	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2006~11.20%~139,445~0	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2007~8.90%~138,648~0	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2008~14.50%~136,768~0	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2009~15.80%~146,624~1	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2010~19.20%~141,627~0	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2011~18.20%~137,175~2	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2012~17.50%~139,148~0	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2013~10.90%~141,467~2	
Bronx~['BX26', 'BX14', 'BX63']~Highbridge, Concourse Village~2014~14.90%~137,900~17	
NULL~['BX26', 'BX14', 'BX63']~NULL~2015~NULL~NULL~4949	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2006~13.20%~150,667~0	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2007~8.70%~152,295~0	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2008~18.80%~151,980~0	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2009~19.10%~156,790~0	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2010~20.00%~152,042~0	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2011~16.00%~158,351~0	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2012~16.00%~157,954~0	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2013~11.00%~167,147~3	
Bronx~['BX27', 'BX33']~Hunts Point, Longwood~2014~8.20%~121,465~6	
NULL~['BX27', 'BX33']~NULL~2015~NULL~NULL~2598	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2006~8.40%~126,978~0	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2007~6.30%~130,517~0	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2008~8.60%~126,715~0	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2009~13.90%~123,655~1	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2010~14.70%~121,836~2	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2011~15.80%~136,275~2	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2012~14.70%~125,712~1	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2013~10.50%~135,839~7	
Bronx~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~Pelham Pkwy, Morris Park, Laconia, Bronxdale~2014~14.90%~137,900~7	
NULL~['BX31', 'BX36', 'BX07', 'BX49', 'BX37']~NULL~2015~NULL~NULL~4266	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2006~13.20%~150,667~0	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2007~8.70%~152,295~0	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2008~18.80%~151,980~0	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2009~19.10%~156,790~1	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2010~20.00%~152,042~2	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2011~16.00%~158,351~1	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2012~16.00%~157,954~1	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2013~11.00%~167,147~5	
Bronx~['BX34', 'BX39', 'BX35']~Melrose, Mott Haven, Port Morris~2014~15.10%~133,858~37	
NULL~['BX34', 'BX39', 'BX35']~NULL~2015~NULL~NULL~6622	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2006~16.10%~129,263~0	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2007~14.90%~125,990~0	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2008~19.40%~152,903~0	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2009~23.60%~135,266~0	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2010~20.20%~133,352~1	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2011~17.90%~131,879~0	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2012~18.00%~134,207~0	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2013~12.10%~132,850~1	
Bronx~['BX40', 'BX41']~University Hts., Fordham, Mt. Hope~2014~9.20%~114,081~8	
NULL~['BX40', 'BX41']~NULL~2015~NULL~NULL~2747	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2006~9.20%~123,302~0	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2007~7.80%~116,692~0	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2008~10.40%~114,885~0	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2009~10.80%~109,482~0	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2010~12.20%~122,886~0	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2011~11.60%~119,950~1	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2012~11.20%~123,140~0	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2013~NA~121,209~0	
Bronx~['BX52', 'BX10', 'BX13']~Throgs Nk., Co-op City, Pelham Bay~2014~8.40%~180,396~8	
NULL~['BX52', 'BX10', 'BX13']~NULL~2015~NULL~NULL~2285	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2006~7.50%~166,492~0	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2007~7.30%~183,514~0	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2008~11.90%~182,737~0	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2009~11.20%~182,977~0	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2010~11.50%~182,740~1	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2011~13.90%~179,541~1	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2012~14.20%~185,973~1	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2013~14.30%~190,126~4	
Bronx~['BX55 BX46', 'BX09', 'BX08']~Soundview, Parkchester~2014~11.00%~147,818~9	
NULL~['BX55 BX46', 'BX09', 'BX08']~NULL~2015~NULL~NULL~1767	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2006~8.80%~148,189~0	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2007~8.90%~145,525~1	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2008~13.80%~145,986~0	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2009~15.90%~137,233~0	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2010~16.00%~143,486~0	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2011~15.70%~145,754~1	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2012~15.60%~141,966~0	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2013~13.60%~134,644~1	
Bronx~['BX62', 'BX44', 'BX03']~Wakefield, Williamsbridge,Baychester~2014~13.10%~156,950~7	
NULL~['BX62', 'BX44', 'BX03']~NULL~2015~NULL~NULL~3317	
Bronx~['BX75']~Morrisania, Crotona Park East~2006~13.00%~154,519~0	
Bronx~['BX75']~Morrisania, Crotona Park East~2007~12.50%~152,922~0	
Bronx~['BX75']~Morrisania, Crotona Park East~2008~13.30%~149,921~0	
Bronx~['BX75']~Morrisania, Crotona Park East~2009~17.10%~160,651~0	
Bronx~['BX75']~Morrisania, Crotona Park East~2010~21.00%~172,448~0	
Bronx~['BX75']~Morrisania, Crotona Park East~2011~20.90%~166,828~0	
Bronx~['BX75']~Morrisania, Crotona Park East~2012~19.80%~168,329~0	
Bronx~['BX75']~Morrisania, Crotona Park East~2013~13.90%~172,247~0	
Bronx~['BX75']~Morrisania, Crotona Park East~2014~5.10%~148,784~1	
NULL~['BX75']~NULL~2015~NULL~NULL~763	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2006~12.80%~124,883~0	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2007~8.90%~125,875~1	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2008~13.10%~122,336~0	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2009~15.90%~126,558~0	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2010~15.40%~123,524~0	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2011~13.50%~138,256~0	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2012~13.10%~136,557~1	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2013~13.00%~132,027~5	
Manhattan~['MN03', 'MN11', 'MN09']~Central Harlem~2014~8.10%~122,736~35	
NULL~['MN03', 'MN11', 'MN09']~NULL~2015~NULL~NULL~5869	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2006~6.90%~130,456~0	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2007~5.30%~123,363~0	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2008~9.60%~132,851~0	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2009~9.40%~138,048~0	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2010~10.60%~138,515~0	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2011~11.70%~128,093~0	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2012~10.20%~132,269~0	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2013~7.50%~130,739~1	
Manhattan~['MN06', 'MN04']~Manhattanville, Hamilton Heights~2014~4.40%~216,812~4	
NULL~['MN06', 'MN04']~NULL~2015~NULL~NULL~2124	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2006~4.50%~214,490~0	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2007~4.40%~207,754~1	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2008~6.60%~213,137~0	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2009~7.50%~199,843~1	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2010~6.40%~193,671~1	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2011~6.80%~198,568~0	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2012~6.60%~191,437~1	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2013~4.40%~192,374~4	
Manhattan~['MN12', 'MN23', 'MN14']~West Side, Upper West Side~2014~5.50%~131,439~20	
NULL~['MN12', 'MN23', 'MN14']~NULL~2015~NULL~NULL~5701	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2006~5.30%~133,169~1	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2007~6.80%~145,155~0	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2008~9.50%~147,472~0	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2009~8.30%~134,471~0	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2010~8.20%~143,051~0	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2011~7.20%~141,068~3	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2012~7.30%~143,909~4	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2013~5.10%~149,447~5	
Manhattan~['MN13', 'MN15']~Chelsea, Clinton~2014~5.50%~131,439~10	
NULL~['MN13', 'MN15']~NULL~2015~NULL~NULL~4594	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2006~5.30%~133,169~0	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2007~6.80%~145,155~0	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2008~9.50%~147,472~0	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2009~8.30%~134,471~2	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2010~8.20%~143,051~1	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2011~7.20%~141,068~1	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2012~7.30%~143,909~4	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2013~5.10%~149,447~7	
Manhattan~['MN17', 'MN19', 'MN20', 'MN21']~Midtown Business District~2014~4.80%~147,198~42	
NULL~['MN17', 'MN19', 'MN20', 'MN21']~NULL~2015~NULL~NULL~8527	
Manhattan~['MN24']~Greenwich Village, Soho~2006~3.30%~139,597~0	
Manhattan~['MN24']~Greenwich Village, Soho~2007~3.20%~152,633~1	
Manhattan~['MN24']~Greenwich Village, Soho~2008~7.60%~140,133~3	
Manhattan~['MN24']~Greenwich Village, Soho~2009~6.10%~144,944~4	
Manhattan~['MN24']~Greenwich Village, Soho~2010~4.80%~146,491~4	
Manhattan~['MN24']~Greenwich Village, Soho~2011~4.60%~147,935~6	
Manhattan~['MN24']~Greenwich Village, Soho~2012~4.50%~151,858~17	
Manhattan~['MN24']~Greenwich Village, Soho~2013~4.40%~159,903~10	
Manhattan~['MN24']~Greenwich Village, Soho~2014~4.80%~147,198~36	
NULL~['MN24']~NULL~2015~NULL~NULL~2010	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2006~3.30%~139,597~0	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2007~3.20%~152,633~0	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2008~7.60%~140,133~0	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2009~6.10%~144,944~0	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2010~4.80%~146,491~0	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2011~4.60%~147,935~0	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2012~4.50%~151,858~0	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2013~4.40%~159,903~0	
Manhattan~['MN25']~Battery Park City, Tribeca, Financial District~2014~7.50%~178,669~4	
NULL~['MN25']~NULL~2015~NULL~NULL~1197	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2006~8.40%~172,403~0	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2007~10.10%~168,794~0	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2008~9.30%~162,014~1	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2009~10.10%~159,009~0	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2010~6.70%~165,774~0	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2011~9.10%~167,050~1	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2012~8.90%~166,335~3	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2013~6.70%~152,453~2	
Manhattan~['MN27', 'MN28']~Lower East Side, Chinatown~2014~10.60%~134,287~7	
NULL~['MN27', 'MN28']~NULL~2015~NULL~NULL~3350	
Manhattan~['MN33', 'MN34']~East Harlem~2006~12.90%~121,457~0	
Manhattan~['MN33', 'MN34']~East Harlem~2007~12.90%~126,609~0	
Manhattan~['MN33', 'MN34']~East Harlem~2008~16.20%~113,328~0	
Manhattan~['MN33', 'MN34']~East Harlem~2009~14.80%~114,525~0	
Manhattan~['MN33', 'MN34']~East Harlem~2010~13.50%~123,386~0	
Manhattan~['MN33', 'MN34']~East Harlem~2011~8.60%~122,538~2	
Manhattan~['MN33', 'MN34']~East Harlem~2012~11.50%~119,618~2	
Manhattan~['MN33', 'MN34']~East Harlem~2013~10.70%~129,713~7	
Manhattan~['MN33', 'MN34']~East Harlem~2014~11.40%~208,867~10	
NULL~['MN33', 'MN34']~NULL~2015~NULL~NULL~4919	
Manhattan~['MN35', 'MN36', 'MN01']~Washington Heights, Inwood~2006~12.2~221,756~0	
Manhattan~['MN35', 'MN36', 'MN01']~Washington Heights, Inwood~2007~11.90%~$37,744.00~1	
Manhattan~['MN35', 'MN36', 'MN01']~Washington Heights, Inwood~2008~15.80%~208,123~0	
Manhattan~['MN35', 'MN36', 'MN01']~Washington Heights, Inwood~2009~13.70%~205,414~0	
Manhattan~['MN35', 'MN36', 'MN01']~Washington Heights, Inwood~2011~17.10%~213,564~3	
Manhattan~['MN35', 'MN36', 'MN01']~Washington Heights, Inwood~2012~15.60%~212,255~1	
Manhattan~['MN35', 'MN36', 'MN01']~Washington Heights, Inwood~2013~11.70%~224,365~1	
Manhattan~['MN35', 'MN36', 'MN01']~Washington Heights, Inwood~2014~3.50%~214,459~11	
NULL~['MN35', 'MN36', 'MN01']~NULL~2015~NULL~NULL~3955	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2006~3.40%~218,253~1	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2007~3.10%~232,241~0	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2008~6.30%~234,133~0	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2009~6.00%~218,842~1	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2010~5.80%~209,534~1	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2011~6.00%~220,861~0	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2012~5.10%~217,691~1	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2013~3.00%~221,898~5	
Manhattan~['MN40', 'MN22', 'MN32']~Upper East Side~2014~4.80%~138,971~21	
NULL~['MN40', 'MN22', 'MN32']~NULL~2015~NULL~NULL~2819	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2006~4.50%~144,403~0	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2007~4.40%~149,132~0	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2008~9.00%~155,527~0	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2009~6.50%~145,044~0	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2010~6.90%~147,757~0	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2011~5.50%~141,157~0	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2012~5.20%~146,337~0	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2013~4.10%~143,349~0	
Manhattan~['MN50', '']~Stuyvesant Town, Turtle Bay~2014~9.10%~120,268~0	
NULL~['MN50', '']~NULL~2015~NULL~NULL~102	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2006~4.70%~115,052~0	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2007~5.80%~117,954~0	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2008~11.20%~117,525~0	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2009~14.20%~124,031~0	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2010~12.50%~107,945~1	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2011~12.50%~128,358~2	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2012~11.20%~117,505~1	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2013~NA~193,102~7	
Queens~['QN10', 'QN12', 'QN15']~The Rockaways, Broad Channel, FAR ROCKAWAY-BAYSWATER ~2014~6.20%~116,418~4	
NULL~['QN10', 'QN12', 'QN15']~NULL~2015~NULL~NULL~2925	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2006~5.10%~117,931~1	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2007~6.20%~116,831~0	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2008~8.40%~114,945~0	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2009~8.90%~114,462~0	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2010~6.20%~111,930~0	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2011~6.20%~115,976~0	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2012~6.20%~114,993~1	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2013~6.40%~107,893~1	
Queens~['QN17', 'QN18', 'QN21']~Forest Hills, Rego Park, MIDDLE VILLAGE~2014~6.50%~179,768~2	
NULL~['QN17', 'QN18', 'QN21']~NULL~2015~NULL~NULL~1633	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2006~6.30%~187,195~0	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2007~4.50%~167,834~0	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2008~8.00%~187,972~1	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2009~7.90%~180,932~0	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2010~9.40%~173,357~0	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2011~7.80%~164,301~0	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2012~8.50%~165,843~0	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2013~7.00%~168,488~3	
Queens~['QN20', 'QN19', 'QN30']~Ridgewood, Glendale, Maspeth~2014~6.80%~176,387~7	
NULL~['QN20', 'QN19', 'QN30']~NULL~2015~NULL~NULL~1989	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2006~5.80%~182,141~0	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2007~6.60%~190,173~1	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2008~9.20%~187,902~0	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2009~10.30%~170,161~2	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2010~8.20%~185,667~0	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2011~8.90%~179,741~2	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2012~8.00%~185,815~2	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2013~7.00%~182,354~2	
Queens~['QN28', 'QN26']~Jackson Heights, North Corona~2014~5.30%~138,593~8	
NULL~['QN28', 'QN26']~NULL~2015~NULL~NULL~2721	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2006~5.50%~140,182~1	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2007~6.30%~143,406~0	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2008~8.30%~147,604~0	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2009~8.50%~136,517~0	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2010~4.70%~137,879~0	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2011~8.10%~140,591~0	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2012~6.50%~143,553~1	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2013~5.50%~154,750~0	
Queens~['QN29', 'QN25', 'QN27']~Elmhurst, South Corona~2014~8.70%~128,673~5	
NULL~['QN29', 'QN25', 'QN27']~NULL~2015~NULL~NULL~2498	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2006~5.30%~139,138~1	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2007~6.00%~132,863~1	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2008~6.30%~131,011~0	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2009~7.40%~125,229~0	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2010~7.20%~130,059~0	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2011~7.40%~140,399~1	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2012~6.80%~135,074~0	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2013~5.30%~150,100~2	
Queens~['QN31', 'QN63']~HUNTERS POINT-SUNNYSIDE-WEST MASPETH, Woodside~2014~6.70%~213,704~5	
NULL~['QN31', 'QN63']~NULL~2015~NULL~NULL~1935	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2006~6.50%~202,070~1	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2007~7.50%~203,425~2	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2008~8.30%~201,542~0	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2009~7.10%~207,164~0	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2010~9.80%~200,640~1	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2011~10.60%~197,751~1	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2012~10.10%~198,944~2	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2013~7.60%~193,102~1	
Queens~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~Queens Village, Rosedale, CAMBRIA HEIGHTS, LAURELTON, SPRINGFIELD GARDENS SOUTH-BROOKVILLE ~2014~6.40%~147,374~18	
NULL~['QN34', 'QN05', 'QN33', 'QN66', 'QN03']~NULL~2015~NULL~NULL~2687	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2006~7.30%~151,246~0	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2007~6.60%~143,686~1	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2008~10.90%~161,047~0	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2009~12.70%~138,004~0	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2010~11.50%~144,431~1	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2011~10.00%~157,855~1	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2012~10.20%~153,638~1	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2013~8.80%~159,330~1	
Queens~['QN41', 'QN35', 'QN38', 'QN42']~Fresh Meadows, Briarwood, Hillcrest, OAKLAND GARDENS~2014~4.40%~117,784~7	
NULL~['QN41', 'QN35', 'QN38', 'QN42']~NULL~2015~NULL~NULL~1359	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2006~4.30%~123,412~0	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2007~5.10%~124,989~0	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2008~8.50%~123,621~0	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2009~9.60%~120,428~0	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2010~8.50%~118,669~0	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2011~7.90%~123,146~1	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2012~7.70%~120,614~0	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2013~5.50%~120,996~2	
Queens~['QN46', 'QN45', 'QN43']~Bayside, Douglaston, Little Neck, BELLEROSE~2014~7.80%~246,542~4	
NULL~['QN46', 'QN45', 'QN43']~NULL~2015~NULL~NULL~1066	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2006~8.40%~234,382~0	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2007~6.60%~254,571~0	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2008~10.20%~264,586~1	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2009~11.60%~257,327~0	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2010~10.20%~247,116~1	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2011~9.50%~250,135~0	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2012~8.80%~249,243~3	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2013~5.70%~256,742~6	
Queens~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~Flushing, TOTTEN-BAY TERRACE-CLEARVIEW,  Whitestone, MURRAY HILL, AUBURNDALE, College Point~2014~7.60%~138,679~18	
NULL~['QN52', 'QN22', 'QN47', 'QN48', 'QN49', 'QN51', 'QN23']~NULL~2015~NULL~NULL~3107	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2006~7.80%~146,114~0	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2007~9.40%~155,865~0	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2008~11.70%~146,340~0	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2009~13.30%~135,589~0	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2010~11.70%~155,315~1	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2011~10.20%~148,177~0	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2012~10.20%~153,980~1	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2013~7.70%~151,202~4	
Queens~['QN53', 'QN54', 'QN37', 'QN60']~Woodhaven, Richmond Hill, Kew Gardens~2014~7.70%~124,623~8	
NULL~['QN53', 'QN54', 'QN37', 'QN60']~NULL~2015~NULL~NULL~2815	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2006~5.80%~138,052~0	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2007~9.80%~140,123~0	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2008~10.10%~125,305~1	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2009~10.20%~135,257~0	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2010~11.10%~132,853~0	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2011~11.50%~133,178~0	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2012~11.90%~130,232~1	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2013~9.20%~134,827~2	
Queens~['QN56', 'QN57', 'QN55']~Ozone Park, Howard Beach~2014~9.90%~216,115~8	
NULL~['QN56', 'QN57', 'QN55']~NULL~2015~NULL~NULL~2416	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2006~9.90%~218,120~0	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2007~10.10%~222,807~0	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2008~14.50%~220,918~0	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2009~15.50%~222,074~1	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2010~14.90%~231,813~1	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2011~14.00%~228,128~1	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2012~14.50%~235,680~3	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2013~12.60%~251,002~3	
Queens~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~Jamaica, St. Albans, Hollis, SPRINGFIELD,BAISLEY Park~2014~10.10%~190,247~22	
NULL~['QN61', 'QN07', 'QN06', 'QN01', 'QN08', 'QN02', 'QN76']~NULL~2015~NULL~NULL~6924	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2006~6.40%~175,303~0	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2007~6.40%~178,480~0	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2008~10.50%~176,394~0	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2009~13.00%~166,666~0	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2010~10.90%~170,174~0	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2011~7.80%~165,035~1	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2012~9.40%~171,520~2	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2013~9.00%~182,860~2	
Queens~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~Astoria, QUEENSBRIDGE-RAVENSWOOD-LONG ISLAND CITY, QUEENSBORO, STEINWAY~2014~5.70%~168,395~12	
NULL~['QN70', 'QN68', 'QN71', 'QN62', 'QN72']~NULL~2015~NULL~NULL~3527	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2006~6.90%~182,833~0	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2007~5.90%~179,225~0	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2008~7.90%~179,381~1	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2009~10.10%~172,052~1	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2010~10.40%~173,412~0	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2011~7.90%~175,699~1	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2012~8.90%~176,221~1	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2013~6.90%~176,338~3	
Staten Island~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~Stapleton ROSEBANK, Port Richmond, St. George, WEST NEW BRIGHTON, MARINER'S HARBOR-ARLINGTON-PORT IVORY-GRANITEVILLE, WESTERLEIGH , GRYMES HILL, SILVER LAKE, TODT HILL-EMERSON HILL-HEARTLAND VILLAGE-LIGHTHOUSE HILL~2014~7.30%~133,736~13	
NULL~['SI28', 'SI37', 'SI22', 'SI12', 'SI07', 'SI08', 'SI35', 'SI24']~NULL~2015~NULL~NULL~5487	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2006~3.90%~134,188~0	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2007~5.20%~142,188~0	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2008~7.30%~150,278~0	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2009~8.20%~132,502~0	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2010~6.60%~125,257~0	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2011~6.50%~131,923~0	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2012~6.70%~131,007~0	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2013~5.90%~126,200~3	
Staten Island~['SI36', 'SI05', 'SI45', 'SI25']~New Springville, South Beach, Willowbrook, NEW DORP-MIDLAND BEACH , OAKWOOD~2014~3.70%~175,246~3	
NULL~['SI36', 'SI05', 'SI45', 'SI25']~NULL~2015~NULL~NULL~1790	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2006~2.70%~164,592~0	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2007~5.10%~165,994~0	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2008~6.00%~162,071~1	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2009~8.70%~164,809~1	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2010~7.50%~171,798~1	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2011~7.00%~163,106~1	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2012~7.00%~164,258~0	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2013~5.60%~170,741~3	
Staten Island~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~Tottenville, ROSSVILLE Woodrow, Great Kills, ARDEN HEIGHTS, ANNADALE-HUGUENOT-PRINCE'S BAY-ELTINGVILLE~2014~5.60%~170,741~6	
NULL~['SI54', 'SI11', 'SI32', 'SI48', 'SI01']~NULL~2015~NULL~NULL~1518	
