FORGERY~BRONX~8245	
FORGERY~BROOKLYN~13227	
FORGERY~MANHATTAN~15486	
FORGERY~QUEENS~11120	
FORGERY~STATEN ISLAND~1225	
MURDER & NON-NEGL. MANSLAUGHTER~BRONX~1188	
MURDER & NON-NEGL. MANSLAUGHTER~BROOKLYN~1836	
MURDER & NON-NEGL. MANSLAUGHTER~MANHATTAN~619	
MURDER & NON-NEGL. MANSLAUGHTER~QUEENS~782	
MURDER & NON-NEGL. MANSLAUGHTER~STATEN ISLAND~148	
RAPE~BRONX~3025	
RAPE~BROOKLYN~4098	
RAPE~MANHATTAN~2941	
RAPE~QUEENS~3181	
RAPE~STATEN ISLAND~542	
ROBBERY~BRONX~45299	
ROBBERY~BROOKLYN~69673	
ROBBERY~MANHATTAN~38511	
ROBBERY~QUEENS~40824	
ROBBERY~STATEN ISLAND~4446	
